{
    "base_url": "https://dgrdfsk1dqpwl.cloudfront.net/client-test/configure.html",
    "environment": "Production",
    "browser": "chromium",
    "headless": false,
    "slow_mo": 500,
    "viewport": {
        "width": 1280,
        "height": 720
    },
    "default_timeout": 15000
}